spring.data.neo4j.username=neo4j
spring.data.neo4j.password=papayaland
#spring.data.neo4j.password=
spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.uri=bolt://ws-10-0-1-162-32799.neo4jsandbox.com:443
