spring.data.neo4j.username=app179892059-dPXxpO
spring.data.neo4j.password=b.GuT4GL4sT9Mt.2Ga22bTr6vHejlwi
spring.data.neo4j.uri=bolt://hobby-jkiogepljjohgbkeaplfjkfl.dbs.graphenedb.com:24787

jwt.secret=secret
